# dubbo-demo

learnDubbo/: pom.xml
learnDubbo/com-dubbo-learn-facade/: pom.xml
learnDubbo/com-dubbo-learn-facade/src/main/java/com/dubbo/learn/facade/: MakeCar.java
learnDubbo/com-dubbo-learn-service/: pom.xml
learnDubbo/com-dubbo-learn-service/src/main/java/com/dubbo/learn/dubbo/: Provider.java
learnDubbo/com-dubbo-learn-service/src/main/java/com/dubbo/learn/service/: Japan.java
learnDubbo/com-dubbo-learn-service/src/main/resources/dubbo/: dubbo-consumer.xml  dubbo-provider.xml
learnDubbo/com-dubbo-learn-spi/: pom.xml
learnDubbo/com-dubbo-learn-spi/src/main/java/com/dubbo/learn/: App.java
learnDubbo/com-dubbo-learn-spi/src/main/java/com/dubbo/learn/java/: Hilary.java  MarcoRubio.java  SayHello.java
learnDubbo/com-dubbo-learn-spi/src/test/java/com/dubbo/learn/: AppTest.java
learnDubbo/com-dubbo-learn-spi/src/test/java/com/dubbo/learn/spi/java/: Hilary.java  MarcoRubio.java  Robot.java
learnDubbo/com-dubbo-learn-web/: pom.xml
learnDubbo/com-dubbo-learn-web/src/main/java/com/dubbo/learn/web/dubbo/: Consumer.java
learnDubbo/com-dubbo-learn-web/src/main/resources/dubbo/: dubbo-config.xml  dubbo-consumer.xml
learnDubbo/com-dubbo-learn-web/src/main/resources/spring/: spring-context.xml
learnDubbo/com-dubbo-learn-web/src/main/test/learn/spi/dubbo/: SayHelloTest.java
learnDubbo/com-dubbo-learn-web/src/main/test/learn/spi/java/: SayHelloTest.java
learnDubbo/com-dubbo-learn-web/src/main/webapp/WEB-INF/: web.xml
